(mod (SINGLETON_MOD_HASH LAUNCHER_ID LAUNCHER_PH inner_puzzle_hash my_id new_state)
    (include condition_codes.clib)
    (include sha256tree.clib)
    (include singleton_truths.clib)
    (include curry_and_treehash.clib)



    (defun calc_ph (SINGLETON_MOD_HASH
    	   	    LAUNCHER_ID
		    LAUNCHER_PH
		    inner_puzzle_hash)

	(puzzle-hash-of-curried-function
		SINGLETON_MOD_HASH
                inner_puzzle_hash
                (sha256tree (c SINGLETON_MOD_HASH (c LAUNCHER_ID LAUNCHER_PH))))

    )


    (defun make_payment (SINGLETON_MOD_HASH
                         LAUNCHER_ID
			 LAUNCHER_PH
			 inner_puzzle_hash
			 my_id
			 new_state)
        (list

	    (list ASSERT_PUZZLE_ANNOUNCEMENT
	          (sha256 (calc_ph SINGLETON_MOD_HASH
			           LAUNCHER_ID
			           LAUNCHER_PH
			           inner_puzzle_hash)
			   my_id))

	    (list CREATE_COIN_ANNOUNCEMENT
	          (sha256tree new_state))

	    (list ASSERT_MY_COIN_ID
	          my_id)
		  ))


    (if my_id
    	(make_payment SINGLETON_MOD_HASH
	              LAUNCHER_ID
		      LAUNCHER_PH
		      inner_puzzle_hash
		      my_id
		      new_state)
	(x)
    )
)
